<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Zeus Example</title>
		<base href="/admin/"> <!-- Base URL for this application, trailing slash -->
		<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
	</head>

	<body>
		<section class="container" style="margin-top:20px;v">
			<nav class="navbar navbar-default">
				<div class="navbar-header">
					<a href="./" class="navbar-brand">Zeus</a>
				</div>

				<div class="collapse navbar-collapse">
					<ul class="nav navbar-nav">
						<li id="home-link"><a href="./">Home</a></li>
						<li id="list-link"><a href="list">List</a></li>
						<li id="repos-link"><a href="repos">Repos</a></li>
					</ul>
				</div>
			</nav>

			<section id="main">Loading...</section>
		</section>

		<!-- Third party dependencies -->
		<script src="./lib/async.min.js"></script>
		<script src="./lib/zepto.min.js"></script>
		<script src="./lib/require.min.js"></script>
		<script src="./lib/handlebars.min.js"></script>

		<!-- Zeus application -->
		<script src="./lib/zeus/zeus-api.js"></script>
		<script src="./lib/zeus/zeus-log.js"></script>
		<script src="./lib/zeus/zeus-router.js"></script>
		<script src="./lib/zeus/zeus-view.js"></script>
        <script src="./lib/zeus/zeus-core.js"></script>
	</body>
</html>